<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>垂直水平都居中</title>
    <style>
        .wrap{
            width:600px;
            height:600px;
            border:5px solid royalblue;
            position:relative;
        }
        .item{
            width:150px;
            height:150px;
            background-color:sandybrown;
        }
       
        /* .fa{display:table-cell;vertical-align:middle;text-align:center;}
        .son{
            
            display:inline-block;
        } margin:0 auto; 也可，此时父元素不用写text-align:center; */
        
        /* .fa{display:flex;justify-content:center;align-items:center;} */

        /* .fa{display:flex;}
        .son{margin:auto;} */

        /* .fa{display:flex;}
        .son{align-self:center;margin:0 auto;} */

        /* .fa{display:grid}
        .son{margin:auto;} */

        /* .fa{display:grid;place-content:center} */

        /* .fa{display:grid;align-content:center;}
        .son{margin:0 auto;} */
        
        /* .fa{display:grid}
        .son{align-self:center;margin:0 auto;或justify-self:center;} */

        /* .son{margin:calc(50% - 75px) auto 0 auto;} */

        /* .son{
            position:absolute;
            left:0;right:0;top:0;bottom:0;
            margin:auto;
        }上面已给父元素开启相对定位 */

        /* .son{
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
        } */

        /* .son{
            position:absolute;
            left:50%;
            top:50%;
            margin-left:-75px;
            margin-top:-75px;
        } */
    </style>
</head>
<body>
    <div class="wrap fa">
        <div class="item son"></div>
    </div>
</body>
</html>